{
    "apiKey": "AIzaSyBS-nK6hGYY9St9rAVk-GkTB2J7AJGdVNM",
    "authDomain": "signuptheapp.firebaseapp.com",
    "projectId": "signuptheapp",
    "storageBucket": "signuptheapp.appspot.com",
    "messagingSenderId": "38741190872",
    "appId": "1:38741190872:web:1a8bddab638918ec970fad",
    "measurementId": "G-TPLJLL6VLH"
  }